[Unit]
Description=Galley

[Service]
Type=simple
User=galley
Group=galley
Restart=on-failure
Environment=LANG=en_US.UTF-8

WorkingDirectory=/home/galley/galley
ExecStart=bash /home/galley/galley/scripts/start.sh

[Install]
WantedBy=multi-user.target
